# ========================
# Packaging Quality Evaluation Config
# Based on: Saliency (U²-Net) + Aesthetic (NIMA)
# ========================

data:
  train_dir: data/train_images          # Directory of training images
  test_dir: data/test_images            # Directory of testing images
  input_size: [256, 256]                # Resize all images to 256x256
  normalize: true                       # Whether to normalize image pixels

model:
  saliency_model_path: checkpoints/u2net.pth          # Pretrained U²-Net model path
  aesthetic_model_path: checkpoints/nima_mobilenet.pth # Pretrained NIMA model (MobileNet) path
  model_type: mobilenet                               # Can be: mobilenet / inceptionv2

score:
  alpha: 0.4                             # Weight for saliency vs aesthetic (0.4 for saliency, 0.6 for aesthetic)

train:
  batch_size: 16
  num_epochs: 50
  learning_rate: 0.0001
  optimizer: adam
  early_stopping: true
  save_model: true

optimize:
  enable: true                           # Whether to run optimization on candidates
  num_candidates: 5                      # Number of layout variations per design
  perturbation_type: geometric           # Options: geometric / color / layout
  selection_strategy: max_score          # Choose best candidate by highest joint score

output:
  result_dir: outputs/                   # Where to save final images, metrics, visualizations
  log_file: outputs/run.log              # Log file for tracking training/evaluation
  save_heatmaps: true                    # Whether to export saliency heatmaps
  save_score_distributions: true         # Whether to export NIMA score histograms

evaluation:
  metrics: [PLCC, SRCC, MAE, RMSE]       # Evaluation metrics
  baseline_models: [BRISQUE, NIQE, NIMA] # For comparison if needed
