experiment_name: "baseline_logreg"
seed: 42
output_dir: "outputs"

data:
  # 如果你有论文数据，填入csv_path；否则保持为空将自动生成合成数据
  csv_path: ""        # 例如 "data/train.csv"
  target_column: "label"
  test_size: 0.2
  standardize: true   # 是否对数值特征做标准化

model:
  type: "logistic_regression"  # 可选: logistic_regression | random_forest
  params:
    C: 1.0
    max_iter: 200

train:
  cv_folds: 5
  n_jobs: -1

metrics:
  - accuracy
  - f1
  - precision
  - recall
  - roc_auc
